{
  "name": "orbitntnuweb",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "package.json",
  "author": "Isak Solheim <isak.m.h.s@gmail.com>",
  "license": "UNLICENSED",
  "scripts": {
    "start": "sanity start",
    "build": "sanity build",
    "graphql-deploy": "sanity graphql deploy --playground",
    "dev": "sanity dev"
  },
  "keywords": [
    "sanity"
  ],
  "dependencies": {
    "@sanity/eslint-config-studio": "^3.0.1",
    "@sanity/vision": "^3.18.1",
    "eslint": "^8.6.0",
    "prop-types": "^15.8.1",
    "sanity": "^3.18.1",
    "styled-components": "^5.2.0"
  },
  "devDependencies": {
    "@sanity/cli": "^2.32.0"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:OrbitNTNU/orbitntnu-web.git"
  }
}
